# JournalApplication

./: .gitignore  pom.xml
src/main/java/com/edigest/journalApp/: JournalApplication.java
src/main/java/com/edigest/journalApp/api/response/: WeatherResponse.java
src/main/java/com/edigest/journalApp/config/: SpringSecurity.java
src/main/java/com/edigest/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/edigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/com/edigest/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/edigest/journalApp/service/: JournalEntryService.java  UserDetailServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/edigest/journalApp/service/: UserServiceTests.java
